<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emil Eriksson | Restaurant Pescado</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/work.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Quicksand&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a id="home-button" href="index.html">Home</a>
          </li>
          <li>
            <a id="work-button" href="work.html">Work</a>
          </li>
          <li>
            <a id="contact-button" href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1 class="main-heading">Restaurant Pescado</h1>
      <h2 class="secondary-heading">Visual Identity</h2>
      <section></section>
    </main>
    <footer>
      <ul>
        <li>
          <a href="index.html">Emil Eriksson</a>
        </li>
        <li>
          <a href="https://github.com/PalmenPC" target="_blank">GitHub</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
